?????รพ&cls
; ;ec%ุณ๏ทฝ๏ฎฑ๏บน๏ป^๏ฎ%%๏ฎข^๏ทฝ๏ฎ๏ฎ๏ญฒุช%^%๏ฏค๏บน^๏ปู๏ฎข๏ทฝ%ho o%่ก็ฅ^่กๆญคๆณ็ฅ%f^%็ก็ฅ่จ^้ญๆฏ่ฃฝ%f&fo^%้ญๅญ่ญทๆณ่ก^็ฅ%%ๆณ็ฅ^ๆณ็ฅๆญคๆ%r /l %%i iN (1 1 1)do (fo^%้ญๅญ่ญทๆณ่ก^็ฅ%%ๆณ็ฅ^ๆณ็ฅๆญคๆ%r /l %%i iN (1 1 1)do (i^f %ErROrLeVEl% E^Q%โ( เฒ_เฒ)โโ( เฒ_เฒ)โโ( เฒ_เฒ)โ(โฯโ)(โฯโ)(โ^โฟโ)%%ใพ(โโ_โ^)ใ(โฯโ)(โโฟโ)ใพ(โโ_โ)ใ(โโฟโ)ใพ(โโ_โ)ใ%U 0 e^%๏ปุช๏บผ^๏ฎขู๏ฏ%%๏ญฒโฏ๏ญซุช^๏ฏ๏ฎ%%๏ฏค๏ฏ๏ป๏ฎฑ๏ญซ๏ป^%xit))
;(@c%โ( เฒ_เฒ)โ(โโฟโ)โ( เฒ_เฒ)โ(โ^ฯโ)ใพ(โโ_โ)ใ(โฯโ)%hcp%(โฯโ)(โ^ฯโ)(โโฟโ)ใพ(โโ_โ)ใ(โฯโ)ใพ(โโ_โ)ใ%^%โ( เฒ_เฒ)โใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใ(โโฟโ)(โโฟ^โ)%.com 43^7)>nU^L&@e%ใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใใพ(โโ_โ)ใใพ^(โโ_โ)ใใพ(โโ_โ)ใ%^c%(โฯโ)ใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใโ(^ เฒ_เฒ)โ(โฯโ)%h%โ( เฒ_เฒ)โใพ(โโ_โ)ใโ( เฒ_เฒ)โโ( เฒ_เฒ)โโ( เฒ_เฒ)^โใพ(โโ_โ)ใ%o o^f%๏ฎ๏บผ๏บ^๏ญซ๏บุณ%%๏ทฝ๏ญฒ^๏ป๏ฎข๏ฎข๏ฎ%f&c^%โ(^ เฒ_เฒ)โใพ(โโ_โ)ใ(โฯโ)(โฯโ)(โฯโ)(โฯโ)%l%โ( เฒ_เฒ)โโ( เฒ_เฒ)โ(โฯ^โ)(โฯโ)โ( เฒ_เฒ)โ(โโฟโ)%s&&s%ุชู๏ฏ๏ฎข๏บผ^๏ฎฑ%^e%ุณ๏ฎ๏ฏค^๏ฎโฏ๏ฏ%t il%ไฟๅทฒ่ขซ็ฅ่ก^็ง%llll%ๆฏ่ก่ฃฝๅญ^่ฒผ่จ%^l%็ฅ^่ฒผๆญค่ก็ไบบ%llli=%0&s%๏ฎข๏บผูู๏ฎฑ^๏ฏค%e%ูโฏ๏ทฝ๏บ^ุช๏ฏ%^t ๐งฝ=  c
:ABOBUS-OBFUSCATOR

;SE^T "__author__=EscaLag"
;SE^T "__github__=github.com/EscaLag/Abobus-obfuscator"

;@;@fi%ใพ(โโ_โ)ใ(โฯโ)โ( เฒ_เฒ)โใพ(โโ_โ^)ใ(โฯโ)โ( เฒ_เฒ)โ%n%โ( เฒ_เฒ)โ^(โโฟโ)โ( เฒ_เฒ)โ(โโฟโ)(โฯโ)(โโฟโ)%%(โฯโ)โ( เฒ_เฒ)โใพ(โโ_โ)ใใพ(โโ_โ)ใโ( เฒ_เฒ^)โ(โฯโ)%^d >NU^L 2>&1&&F%(โฯโ)ใพ(โโ_โ)ใใพ(โโ_โ)ใ(โฯโ)ใพ(^โโ_โ)ใ(โฯโ)%%(โโฟโ)โ( เฒ_เฒ)โ(โฯโ)(โ^ฯโ)(โฯโ)ใพ(โโ_โ)ใ%^OR /l %%c IN (.)dO (@e%่ค^่ฒผ่ค็งๅทฒๆณ%%็ไบบๆฏๅญ่ค้ญ^%^%ๆฏ่ก่จ^ๆณไธๅทฒ%cho AB^OB%้ญๆณ็ง่ฃฝๆณ^่ค%%ๅก็ง้ญ้ญ็ฅ่ขซ^%%็ฅ็ง่จ่จๆๆณ^%US OBF^U%โ( ^เฒ_เฒ)โโ( เฒ_เฒ)โใพ(โโ_โ)ใใพ(โโ_โ)ใ(โโฟโ)(โโฟโ)%%(โ^ฯโ)(โโฟโ)โ( เฒ_เฒ)โ(โโฟโ)(โโฟโ)(โโฟโ)%%ใพ(โโ_โ)ใ^ใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใใพ(โโ_โ)ใใพ(โโ_โ)ใ%SCATION)||@e%(^โฯโ)โ( เฒ_เฒ)โโ( เฒ_เฒ)โโ( เฒ_เฒ)โ(โฯโ)(โฯโ)%%โ( เฒ_เฒ)โโ( เฒ_เฒ)^โ(โฯโ)(โฯโ)โ( เฒ_เฒ)โ(โโฟโ)%%(โฯโ)ใพ(โโ_โ)ใโ( เฒ_เฒ)^โใพ(โโ_โ)ใ(โโฟโ)(โฯโ)%xi^t
%pubLic:~4,1%%pubLic:~5,1%t "็ปด่ปๅๅ=qY%pubLic:~10,1%pfH1x SjA8koF%pubLic:~4,1%G4Zm9%pubLic:~9,1%vnB@Rd%pubLic:~11,1%2L%pubLic:~3,1%3WzyQEwVO%pubLic:~0,1%T7JD5g%pubLic:~6,1%N6IthKMa%pubLic:~12,1%X%pubLic:~14,1%0=%pubLic:~13,1%%pubLic:~5,1%"
@s%้ญ้ญ่ขซๅทฒ็งๆณ^%e^%้ๆฏ่ค่ฃฝ^ๆฏ็ก%t /a โ+=1 >NU^L &f%๏ทฝ๏ฏค๏ป๏ทฝ^๏ฎฑ๏บ%^O%โฏ๏บ^๏ฎุณ๏ฎข๏ฎฑ%R /l %%i in (1 1 1) do f%๏ทฝ๏ฏค๏ป๏ทฝ^๏ฎฑ๏บ%^O%โฏ๏บ^๏ฎุณ๏ฎข๏ฎฑ%R %%a in ( ill%่จ็ฅ่ก็ง่ก^็ง%ll%ๅก^ๆณๆญค่ฃฝ่ญทไธ%l%่ขซ็งๅทฒ่ฒผ^็ง่ก%llll^i __%โฏโฏ๏บน^๏บนุณ๏บ%%๏ฎข๏ฎ๏บ^๏บุชโฏ%a^uth%๏บ๏ฎ^ุชุณ๏บ๏ญฒ%or__ __g%๏ทฝ๏ป๏ฏ๏บน๏ฎข^๏ทฝ%^it%๏ฎข๏ฏค^๏ฎฑ๏บุช๏ป%%๏ฏค๏ฎ๏ฎ^๏บผ๏ฎโฏ%hub__)do i^f no%โ( เฒ_เฒ)โ(โฯโ)ใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใใพ(โ^โ_โ)ใ%^%(^โโฟโ)(โโฟโ)โ( เฒ_เฒ)โ(โโฟโ)(โฯโ)โ( เฒ_เฒ)โ%t de%็^ๆญค่คไธๅกๆ%^f%ๆญค^่ญทๅทฒ่ฃฝ่ก็ง%%ไบบๅญๅญๆญค่ฒผ^้ญ%ined %%a e^%่จ่จๆณ็ก^ๅทฒ่ขซ%x%ๆณๅญ่ฃฝ^่ขซ่ฒผ้ญ%i%ๅทฒ^่ค่ขซไธ่ก่จ%t
%็ปด่ปๅๅ:~26,1%%็ปด่ปๅๅ:~16,1%%็ปด่ปๅๅ:~64,1%%็ปด่ปๅๅ:~53,1% "ๅฐ่ฒ้ฅฟๅ%็ปด่ปๅๅ:~62,1%%็ปด่ปๅๅ:~15,1%%็ปด่ปๅๅ:~24,1%%็ปด่ปๅๅ:~47,1%%็ปด่ปๅๅ:~4,1%%็ปด่ปๅๅ:~1,1%%็ปด่ปๅๅ:~13,1%%็ปด่ปๅๅ:~25,1%%็ปด่ปๅๅ:~37,1%%็ปด่ปๅๅ:~59,1%%็ปด่ปๅๅ:~36,1%%็ปด่ปๅๅ:~50,1%%็ปด่ปๅๅ:~48,1%%็ปด่ปๅๅ:~18,1%%็ปด่ปๅๅ:~12,1%%็ปด่ปๅๅ:~17,1%%็ปด่ปๅๅ:~3,1%%็ปด่ปๅๅ:~10,1%%็ปด่ปๅๅ:~40,1%%็ปด่ปๅๅ:~35,1%%็ปด่ปๅๅ:~46,1%%็ปด่ปๅๅ:~57,1%%็ปด่ปๅๅ:~60,1%%็ปด่ปๅๅ:~11,1%%็ปด่ปๅๅ:~58,1%%็ปด่ปๅๅ:~9,1%%็ปด่ปๅๅ:~34,1%%็ปด่ปๅๅ:~41,1%%็ปด่ปๅๅ:~23,1%%็ปด่ปๅๅ:~43,1%%็ปด่ปๅๅ:~28,1%%็ปด่ปๅๅ:~38,1%%็ปด่ปๅๅ:~45,1%%็ปด่ปๅๅ:~51,1%%็ปด่ปๅๅ:~26,1%%็ปด่ปๅๅ:~61,1%%็ปด่ปๅๅ:~32,1%%็ปด่ปๅๅ:~62,1%%็ปด่ปๅๅ:~52,1%%็ปด่ปๅๅ:~5,1%%็ปด่ปๅๅ:~2,1%%็ปด่ปๅๅ:~8,1%%็ปด่ปๅๅ:~14,1%%็ปด่ปๅๅ:~29,1%%็ปด่ปๅๅ:~0,1%%็ปด่ปๅๅ:~64,1%%็ปด่ปๅๅ:~31,1%%็ปด่ปๅๅ:~16,1%%็ปด่ปๅๅ:~33,1%%็ปด่ปๅๅ:~21,1%%็ปด่ปๅๅ:~7,1%%็ปด่ปๅๅ:~55,1%%็ปด่ปๅๅ:~6,1%%็ปด่ปๅๅ:~39,1%%็ปด่ปๅๅ:~19,1%%็ปด่ปๅๅ:~49,1%%็ปด่ปๅๅ:~20,1%%็ปด่ปๅๅ:~53,1%%็ปด่ปๅๅ:~27,1%%็ปด่ปๅๅ:~56,1%%็ปด่ปๅๅ:~54,1%%็ปด่ปๅๅ:~63,1%%็ปด่ปๅๅ:~30,1%%็ปด่ปๅๅ:~42,1%%็ปด่ปๅๅ:~44,1%%็ปด่ปๅๅ:~22,1%"
;@fi^%ๆ็กๆฏๆๆณไฟ^%n%็ฅ็งๆฏ^่ญทๆณๆฏ%%ๅทฒ^ๆฏ็กๆณ่จๆณ%d >N^ul 2>&1&&f%ๅทฒ้^็ก้ไฟๅทฒ%%่ขซๆฏๆ^่ฃฝไธๆฏ%o^r /l %%c in (.)dO (@e%๏ฎ๏บ๏ฎฑ^โฏ๏ฏ๏ฎฑ%ch^%ุณ๏ทฝ๏ทฝ๏ฏค๏ฎ^๏ฎ%%๏ฎฑุณ๏บู^ุช๏ฎ%o AB%(โโฟโ)ใพ(โ^โ_โ)ใใพ(โโ_โ)ใใพ(โโ_โ)ใ(โฯโ)(โโฟโ)%O%ใพ(โโ_โ)ใใพ(โโ_โ)^ใ(โโฟโ)ใพ(โโ_โ)ใ(โโฟโ)(โฯโ)%^%(โฯโ)(โโฟโ)(โโฟโ)ใพ(โโ_^โ)ใ(โโฟโ)ใพ(โโ_โ)ใ%BUS OB%(โฯโ)(โฯโ)(โโฟโ)(โฯโ)โ( เฒ_เฒ)โโ( เฒ_^เฒ)โ%FUSC^AT%ใพ(โโ_โ)ใ(โโฟโ)โ( เฒ_เฒ)โใพ(โโ_โ)ใ(โฯโ^)(โโฟโ)%IO%โ( เฒ_^เฒ)โใพ(โโ_โ)ใใพ(โโ_โ)ใ(โโฟโ)โ( เฒ_เฒ)โใพ(โโ_โ)ใ%N)||@e^xi%๏ฎ^๏ทฝ๏ญซ๏ฏค๏ฎ๏ป%%โฏ๏บ๏บ๏ฎ๏ฎ^๏ฏค%%๏บผ๏ป^๏บ๏ญซโฏ๏ฏ%t
;%ๅฐ่ฒ้ฅฟๅ:~33,1%%ๅฐ่ฒ้ฅฟๅ:~46,1%%ๅฐ่ฒ้ฅฟๅ:~44,1%%ๅฐ่ฒ้ฅฟๅ:~56,1% "็ปด้ฟ็ฑๅฐ%ๅฐ่ฒ้ฅฟๅ:~36,1%%ๅฐ่ฒ้ฅฟๅ:~40,1%%ๅฐ่ฒ้ฅฟๅ:~48,1%%ๅฐ่ฒ้ฅฟๅ:~23,1%%ๅฐ่ฒ้ฅฟๅ:~10,1%%ๅฐ่ฒ้ฅฟๅ:~50,1%%ๅฐ่ฒ้ฅฟๅ:~17,1%%ๅฐ่ฒ้ฅฟๅ:~24,1%%ๅฐ่ฒ้ฅฟๅ:~32,1%%ๅฐ่ฒ้ฅฟๅ:~49,1%%ๅฐ่ฒ้ฅฟๅ:~43,1%%ๅฐ่ฒ้ฅฟๅ:~20,1%%ๅฐ่ฒ้ฅฟๅ:~11,1%%ๅฐ่ฒ้ฅฟๅ:~18,1%%ๅฐ่ฒ้ฅฟๅ:~30,1%%ๅฐ่ฒ้ฅฟๅ:~31,1%%ๅฐ่ฒ้ฅฟๅ:~25,1%%ๅฐ่ฒ้ฅฟๅ:~38,1%%ๅฐ่ฒ้ฅฟๅ:~7,1%%ๅฐ่ฒ้ฅฟๅ:~21,1%%ๅฐ่ฒ้ฅฟๅ:~47,1%%ๅฐ่ฒ้ฅฟๅ:~46,1%%ๅฐ่ฒ้ฅฟๅ:~61,1%%ๅฐ่ฒ้ฅฟๅ:~27,1%%ๅฐ่ฒ้ฅฟๅ:~1,1%%ๅฐ่ฒ้ฅฟๅ:~41,1%%ๅฐ่ฒ้ฅฟๅ:~28,1%%ๅฐ่ฒ้ฅฟๅ:~5,1%%ๅฐ่ฒ้ฅฟๅ:~58,1%%ๅฐ่ฒ้ฅฟๅ:~59,1%%ๅฐ่ฒ้ฅฟๅ:~45,1%%ๅฐ่ฒ้ฅฟๅ:~12,1%%ๅฐ่ฒ้ฅฟๅ:~64,1%%ๅฐ่ฒ้ฅฟๅ:~14,1%%ๅฐ่ฒ้ฅฟๅ:~55,1%%ๅฐ่ฒ้ฅฟๅ:~26,1%%ๅฐ่ฒ้ฅฟๅ:~35,1%%ๅฐ่ฒ้ฅฟๅ:~44,1%%ๅฐ่ฒ้ฅฟๅ:~54,1%%ๅฐ่ฒ้ฅฟๅ:~57,1%%ๅฐ่ฒ้ฅฟๅ:~51,1%%ๅฐ่ฒ้ฅฟๅ:~8,1%%ๅฐ่ฒ้ฅฟๅ:~33,1%%ๅฐ่ฒ้ฅฟๅ:~62,1%%ๅฐ่ฒ้ฅฟๅ:~60,1%%ๅฐ่ฒ้ฅฟๅ:~19,1%%ๅฐ่ฒ้ฅฟๅ:~39,1%%ๅฐ่ฒ้ฅฟๅ:~37,1%%ๅฐ่ฒ้ฅฟๅ:~36,1%%ๅฐ่ฒ้ฅฟๅ:~9,1%%ๅฐ่ฒ้ฅฟๅ:~16,1%%ๅฐ่ฒ้ฅฟๅ:~42,1%%ๅฐ่ฒ้ฅฟๅ:~6,1%%ๅฐ่ฒ้ฅฟๅ:~15,1%%ๅฐ่ฒ้ฅฟๅ:~2,1%%ๅฐ่ฒ้ฅฟๅ:~4,1%%ๅฐ่ฒ้ฅฟๅ:~56,1%%ๅฐ่ฒ้ฅฟๅ:~13,1%%ๅฐ่ฒ้ฅฟๅ:~34,1%%ๅฐ่ฒ้ฅฟๅ:~22,1%%ๅฐ่ฒ้ฅฟๅ:~63,1%%ๅฐ่ฒ้ฅฟๅ:~3,1%%ๅฐ่ฒ้ฅฟๅ:~0,1%%ๅฐ่ฒ้ฅฟๅ:~29,1%%ๅฐ่ฒ้ฅฟๅ:~53,1%%ๅฐ่ฒ้ฅฟๅ:~52,1%"
s%๏ป๏ฏ๏ฎ^๏บน๏ฎ๏บ%^e%๏บนู^ุช๏บ๏ญฒโฏ%t b=1 >nu^l 2>&1 & i^F no%๏บ^ุณ๏ญซ๏บผุณุช%%๏ญซ๏ฎ๏ฎุช๏ป๏ญซ^%^t def%๏ทฝ๏ฎขู^๏บผ๏ฎฑู%i%๏ปโฏ๏ปุณ^ุณู%%๏ฏค๏ฏค๏ทฝุช๏บน^๏ป%ne^d b (@e^ch%ๆๆฏ^็ง็กๆญค้ญ%%่กไบบ่ญท^่ก่ฃฝ่ฒผ%%่ค็ฅ^็ๆไธ็ก%o =D&@pau%ใพ(โโ_โ)ใใพ(โโ_โ)ใ(โโฟ^โ)ใพ(โโ_โ)ใโ( เฒ_เฒ)โ(โโฟโ)%^%โ( เฒ_เฒ)โโ( เฒ_เฒ)โใพ(โโ_โ)ใ(โโฟโ)ใพ(โโ_โ)ใใพ(โโ^_โ)ใ%%ใพ(โโ_โ^)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใโ( เฒ_เฒ)โ(โโฟโ)โ( เฒ_เฒ)โ%se&@e%็กๆ่ญทๅทฒ่ก^้ญ%%ๆ็ก^็ก่ค่ฃฝๆณ%x^i%่ขซ่ฒผ่ค^่กไธ่ค%t)
;%็ปด้ฟ็ฑๅฐ:~41,1%%็ปด้ฟ็ฑๅฐ:~20,1%%็ปด้ฟ็ฑๅฐ:~36,1%%็ปด้ฟ็ฑๅฐ:~55,1% "ๅ็ปดๅ่ด%็ปด้ฟ็ฑๅฐ:~47,1%%็ปด้ฟ็ฑๅฐ:~28,1%%็ปด้ฟ็ฑๅฐ:~63,1%%็ปด้ฟ็ฑๅฐ:~13,1%%็ปด้ฟ็ฑๅฐ:~46,1%%็ปด้ฟ็ฑๅฐ:~42,1%%็ปด้ฟ็ฑๅฐ:~12,1%%็ปด้ฟ็ฑๅฐ:~24,1%%็ปด้ฟ็ฑๅฐ:~57,1%%็ปด้ฟ็ฑๅฐ:~55,1%%็ปด้ฟ็ฑๅฐ:~29,1%%็ปด้ฟ็ฑๅฐ:~52,1%%็ปด้ฟ็ฑๅฐ:~61,1%%็ปด้ฟ็ฑๅฐ:~60,1%%็ปด้ฟ็ฑๅฐ:~51,1%%็ปด้ฟ็ฑๅฐ:~50,1%%็ปด้ฟ็ฑๅฐ:~8,1%%็ปด้ฟ็ฑๅฐ:~15,1%%็ปด้ฟ็ฑๅฐ:~22,1%%็ปด้ฟ็ฑๅฐ:~59,1%%็ปด้ฟ็ฑๅฐ:~7,1%%็ปด้ฟ็ฑๅฐ:~20,1%%็ปด้ฟ็ฑๅฐ:~49,1%%็ปด้ฟ็ฑๅฐ:~16,1%%็ปด้ฟ็ฑๅฐ:~23,1%%็ปด้ฟ็ฑๅฐ:~54,1%%็ปด้ฟ็ฑๅฐ:~2,1%%็ปด้ฟ็ฑๅฐ:~26,1%%็ปด้ฟ็ฑๅฐ:~40,1%%็ปด้ฟ็ฑๅฐ:~34,1%%็ปด้ฟ็ฑๅฐ:~3,1%%็ปด้ฟ็ฑๅฐ:~18,1%%็ปด้ฟ็ฑๅฐ:~5,1%%็ปด้ฟ็ฑๅฐ:~47,1%%็ปด้ฟ็ฑๅฐ:~36,1%%็ปด้ฟ็ฑๅฐ:~37,1%%็ปด้ฟ็ฑๅฐ:~31,1%%็ปด้ฟ็ฑๅฐ:~14,1%%็ปด้ฟ็ฑๅฐ:~38,1%%็ปด้ฟ็ฑๅฐ:~1,1%%็ปด้ฟ็ฑๅฐ:~4,1%%็ปด้ฟ็ฑๅฐ:~33,1%%็ปด้ฟ็ฑๅฐ:~41,1%%็ปด้ฟ็ฑๅฐ:~30,1%%็ปด้ฟ็ฑๅฐ:~10,1%%็ปด้ฟ็ฑๅฐ:~27,1%%็ปด้ฟ็ฑๅฐ:~44,1%%็ปด้ฟ็ฑๅฐ:~48,1%%็ปด้ฟ็ฑๅฐ:~58,1%%็ปด้ฟ็ฑๅฐ:~21,1%%็ปด้ฟ็ฑๅฐ:~32,1%%็ปด้ฟ็ฑๅฐ:~64,1%%็ปด้ฟ็ฑๅฐ:~11,1%%็ปด้ฟ็ฑๅฐ:~17,1%%็ปด้ฟ็ฑๅฐ:~35,1%%็ปด้ฟ็ฑๅฐ:~19,1%%็ปด้ฟ็ฑๅฐ:~0,1%%็ปด้ฟ็ฑๅฐ:~53,1%%็ปด้ฟ็ฑๅฐ:~39,1%%็ปด้ฟ็ฑๅฐ:~43,1%%็ปด้ฟ็ฑๅฐ:~45,1%%็ปด้ฟ็ฑๅฐ:~56,1%%็ปด้ฟ็ฑๅฐ:~62,1%%็ปด้ฟ็ฑๅฐ:~25,1%%็ปด้ฟ็ฑๅฐ:~6,1%%็ปด้ฟ็ฑๅฐ:~9,1%"
;@;ec%๏บผูุช๏ฏค๏ฎ^๏ทฝ%h%ุณุณ๏บผ๏บ^๏ฏ๏ฎ%%๏ฏ๏บน^ุณู๏ญฒ๏ฎฑ%^o>tmp&@f^%ไฟ้่ฃฝ่ค่ฃฝไบบ^%o%ไฟ่คๆณ^่ขซ่คๆณ%r /f "tokens=3" %%i in ('t%๏ญซ๏ฎุช๏ฎฑ^๏บ๏ฎฑ%%๏บผ๏ฏ๏ฎฑ๏ปุณ๏ทฝ^%%๏ทฝ๏ฎ^ุชโฏ๏ฏคุช%yp^e tmp')dO if "%%i" E%๏ฎ๏ทฝ^๏บน๏ป๏ญซ๏ป%%๏ญฒ๏บน๏ทฝ^๏ป๏ฏ๏ฎ%^QU "on." (@e%ไธ^็ก่ขซไธๆ่ญท%%ไฟ^ๆณ่คๆฏไบบ็%xi%่ฒผๅก^็ๆณๆไฟ%^t) else (@d%โ( เฒ_เฒ)โ(โฯ^โ)(โฯโ)(โฯโ)ใพ(โโ_โ)ใโ( เฒ_เฒ)โ%e%(โโฟโ)โ( เฒ_เฒ)โ(โฯโ)ใพ(^โโ_โ)ใ(โฯโ)ใพ(โโ_โ)ใ%^l /f/q tmp)
%ๅ็ปดๅ่ด:~41,1%%ๅ็ปดๅ่ด:~20,1%%ๅ็ปดๅ่ด:~33,1%%ๅ็ปดๅ่ด:~8,1% "่ฒ็ปดๅ็ฑ%ๅ็ปดๅ่ด:~32,1%%ๅ็ปดๅ่ด:~6,1%%ๅ็ปดๅ่ด:~48,1%%ๅ็ปดๅ่ด:~42,1%%ๅ็ปดๅ่ด:~58,1%%ๅ็ปดๅ่ด:~8,1%%ๅ็ปดๅ่ด:~26,1%%ๅ็ปดๅ่ด:~13,1%%ๅ็ปดๅ่ด:~46,1%%ๅ็ปดๅ่ด:~34,1%%ๅ็ปดๅ่ด:~40,1%%ๅ็ปดๅ่ด:~43,1%%ๅ็ปดๅ่ด:~11,1%%ๅ็ปดๅ่ด:~4,1%%ๅ็ปดๅ่ด:~53,1%%ๅ็ปดๅ่ด:~52,1%%ๅ็ปดๅ่ด:~55,1%%ๅ็ปดๅ่ด:~27,1%%ๅ็ปดๅ่ด:~54,1%%ๅ็ปดๅ่ด:~24,1%%ๅ็ปดๅ่ด:~64,1%%ๅ็ปดๅ่ด:~19,1%%ๅ็ปดๅ่ด:~47,1%%ๅ็ปดๅ่ด:~28,1%%ๅ็ปดๅ่ด:~60,1%%ๅ็ปดๅ่ด:~57,1%%ๅ็ปดๅ่ด:~0,1%%ๅ็ปดๅ่ด:~36,1%%ๅ็ปดๅ่ด:~9,1%%ๅ็ปดๅ่ด:~2,1%%ๅ็ปดๅ่ด:~45,1%%ๅ็ปดๅ่ด:~16,1%%ๅ็ปดๅ่ด:~1,1%%ๅ็ปดๅ่ด:~35,1%%ๅ็ปดๅ่ด:~14,1%%ๅ็ปดๅ่ด:~25,1%%ๅ็ปดๅ่ด:~29,1%%ๅ็ปดๅ่ด:~41,1%%ๅ็ปดๅ่ด:~30,1%%ๅ็ปดๅ่ด:~17,1%%ๅ็ปดๅ่ด:~39,1%%ๅ็ปดๅ่ด:~51,1%%ๅ็ปดๅ่ด:~44,1%%ๅ็ปดๅ่ด:~37,1%%ๅ็ปดๅ่ด:~49,1%%ๅ็ปดๅ่ด:~38,1%%ๅ็ปดๅ่ด:~59,1%%ๅ็ปดๅ่ด:~12,1%%ๅ็ปดๅ่ด:~5,1%%ๅ็ปดๅ่ด:~32,1%%ๅ็ปดๅ่ด:~31,1%%ๅ็ปดๅ่ด:~62,1%%ๅ็ปดๅ่ด:~10,1%%ๅ็ปดๅ่ด:~3,1%%ๅ็ปดๅ่ด:~15,1%%ๅ็ปดๅ่ด:~18,1%%ๅ็ปดๅ่ด:~56,1%%ๅ็ปดๅ่ด:~23,1%%ๅ็ปดๅ่ด:~22,1%%ๅ็ปดๅ่ด:~21,1%%ๅ็ปดๅ่ด:~61,1%%ๅ็ปดๅ่ด:~20,1%%ๅ็ปดๅ่ด:~50,1%%ๅ็ปดๅ่ด:~7,1%%ๅ็ปดๅ่ด:~33,1%%ๅ็ปดๅ่ด:~63,1%"
;@;ec%๏ฎ^๏ญฒ๏บ๏ทฝ๏ฎุณ%%๏ฏ๏ฎฑ๏ญฒ๏ฎฑ^ู๏ฎ%h%ู๏บผ^๏ญฒ๏ฎ๏บผ๏บผ%^o>tmp&f^%่กๆฏไบบ็็ก่ค^%o%ๆณๆฏ่ขซ^ๆฏ็่ขซ%r /f "tokens=3" %%i in ('t^%๏บ๏ทฝ๏บ^๏ฎ๏ญฒุณ%%๏บผุณ^๏บโฏุณ๏ฎ%%๏ทฝ๏ฏค^๏ญฒ๏ญฒ๏ฎ๏ญซ%ype tmp')do if "%%i" EQ%้ญ^่กๆญค่ฃฝๆณ้%^%่ค่ญทๆณๆฏ่ฒผ่ก^%U "on." (e%๏ฎข๏ฎขโฏ^๏บน๏ฎ๏ป%xi%๏ทฝ๏ญฒ^๏บนโฏ๏ฏ๏ป%^%๏ญซ๏ฎุณโฏ^โฏ๏บน%t) else (d^e%๏ทฝ๏ญซ๏ฎฑู๏บน๏ฎ^%%๏ฎ๏ฎ^๏ทฝ๏บ๏ฎุช%l /f/q tmp)
;@se%(โโฟโ)^ใพ(โโ_โ)ใใพ(โโ_โ)ใ(โฯโ)โ( เฒ_เฒ)โใพ(โโ_โ)ใ%%ใพ(โโ_โ)ใ^ใพ(โโ_โ)ใใพ(โโ_โ)ใใพ(โโ_โ)ใ(โฯโ)(โฯโ)%%ใพ(โโ_โ)ใ^(โโฟโ)โ( เฒ_เฒ)โ(โโฟโ)ใพ(โโ_โ)ใใพ(โโ_โ)ใ%^t "qoาะ=5dXHplkNbZJ AKuSRUWxCoaO7stwV1hfPr8mTIGDBz3yqej@LQ94F6nicY0vg2ME"
;%qoาะ:~47,1%%qoาะ:~25,1%%qoาะ:~45,1%%qoาะ:~26,1%%qoาะ:~11,1%"โ%qoาะ:~19,1%ยต%qoาะ:~56,1%%qoาะ:~21,1%=%qoาะ:~27,1%%qoาะ:~2,1%%qoาะ:~36,1%%qoาะ:~6,1%%qoาะ:~13,1%%ะะะmัtH%%qoาะ:~1,1%%qoาะ:~58,1%%qoาะ:~48,1%%qoาะ:~57,1%%qoาะ:~26,1%%qoาะ:~22,1%%qoาะ:~7,1%%qoาะ:~19,1%%qoาะ:~16,1%%qoาะ:~43,1%%qoาะ:~39,1%%qoาะ:~59,1%%qoาะ:~20,1%%qoาะ:~50,1%%qoาะ:~42,1%%qoาะ:~47,1%%qoาะ:~23,1%%qoาะ:~0,1%%qoาะ:~18,1%%qoาะ:~25,1%%qoาะ:~54,1%%qoาะ:~51,1%%qoาะ:~31,1%%qoาะ:~12,1%%qoาะ:~29,1%%qoาะ:~63,1%%qoาะ:~53,1%%qoาะ:~21,1%%qoาะ:~11,1%%qoาะ:~35,1%%qoาะ:~40,1%%qoาะ:~45,1%%qoาะ:~61,1%%qoาะ:~49,1%%qoาะ:~34,1%%qoาะ:~17,1%%qoาะ:~14,1%%qoาะ:~33,1%%qoาะ:~44,1%%qoาะ:~55,1%%qoาะ:~30,1%%qoาะ:~15,1%%qoาะ:~28,1%%qoาะ:~32,1%%qoาะ:~10,1%%qoาะ:~9,1%%qoาะ:~62,1%%qoาะ:~52,1%%qoาะ:~4,1%%qoาะ:~46,1%%qoาะ:~60,1%%qoาะ:~8,1%%qoาะ:~37,1%%qoาะ:~3,1%%qoาะ:~38,1%%qoาะ:~24,1%%qoาะ:~41,1%%qoาะ:~56,1%%Dwยคะโยฉั%%qoาะ:~5,1%%W ัNยฉาะ%"
%โxยตco:~20,1%%โxยตco:~24,1%%โxยตco:~36,1%%โxยตco:~9,1%%โxยตco:~33,1%"ะยฉะโฆ=%โxยตco:~36,1%%โxยตco:~10,1%%โxยตco:~7,1%%โxยตco:~23,1%%โxยตco:~40,1%%โxยตco:~0,1%%โxยตco:~41,1%%โxยตco:~37,1%%โxยตco:~42,1%%โxยตco:~48,1%%โxยตco:~29,1%%โxยตco:~52,1%%โxยตco:~11,1%%โxยตco:~9,1%%โxยตco:~60,1%%โxยตco:~62,1%%โxยตco:~5,1%%โxยตco:~51,1%%โxยตco:~47,1%%โxยตco:~16,1%%โxยตco:~30,1%%โxยตco:~63,1%%โxยตco:~49,1%%โxยตco:~56,1%%โxยตco:~26,1%%โxยตco:~15,1%%โxยตco:~28,1%%โxยตco:~32,1%%โxยตco:~21,1%%โxยตco:~39,1%%โxยตco:~13,1%%โxยตco:~22,1%%โxยตco:~17,1%%โxยตco:~44,1%%โxยตco:~4,1%%โxยตco:~38,1%%โxยตco:~24,1%%โxยตco:~27,1%%โxยตco:~35,1%%โxยตco:~46,1%%โxยตco:~31,1%%โxยตco:~33,1%%โxยตco:~3,1%%โxยตco:~18,1%%โxยตco:~2,1%%โxยตco:~25,1%%โxยตco:~34,1%%โxยตco:~19,1%%โxยตco:~20,1%%โxยตco:~12,1%%โxยตco:~45,1%%โxยตco:~43,1%%โxยตco:~14,1%%โxยตco:~54,1%%โxยตco:~58,1%%โxยตco:~6,1%%โxยตco:~59,1%%โxยตco:~53,1%%โxยตco:~55,1%%โxยตco:~8,1%%โxยตco:~61,1%%โxยตco:~57,1%%โxยตco:~1,1%%ydะfะโะ%%โxยตco:~50,1%"
;@;%ะยฉะโฆ:~48,1%%ะยฉะโฆ:~36,1%%ะยฉะโฆ:~0,1%%ะยฉะโฆ:~13,1%%ะยฉะโฆ:~41,1%"ยปะะะ=%ะยฉะโฆ:~25,1%%ะยฉะโฆ:~56,1%%ZJะะKโ_%%ะยฉะโฆ:~57,1%%ะยฉะโฆ:~48,1%%ะยฉะโฆ:~9,1%%ะยฉะโฆ:~46,1%%ะZMQIะE%%ะยฉะโฆ:~42,1%%ะCาUะยปยง%%ะยฉะโฆ:~61,1%%ะยฉะโฆ:~5,1%%ะยฉะโฆ:~53,1%%ะยฉะโฆ:~6,1%%ะยฉะโฆ:~8,1%%ะยฉะโฆ:~34,1%%ะยฉะโฆ:~24,1%%ะยฉะโฆ:~31,1%%ะยฉะโฆ:~26,1%%ะยฉะโฆ:~10,1%%ะยฉะโฆ:~59,1%%ะยฉะโฆ:~11,1%%ะยฉะโฆ:~33,1%%ะยฉะโฆ:~23,1%%ะยฉะโฆ:~17,1%%ะยฉะโฆ:~40,1%%ะยฉะโฆ:~19,1%%ะยฉะโฆ:~32,1%%ะยฉะโฆ:~18,1%%ะยฉะโฆ:~38,1%%ะะFะNoA%%ะยฉะโฆ:~44,1%%ะยฉะโฆ:~50,1%%ะยฉะโฆ:~29,1%%ะยฉะโฆ:~16,1%%ะยฉะโฆ:~4,1%%ะยฉะโฆ:~60,1%%ะยฉะโฆ:~51,1%%ะยฉะโฆ:~52,1%%ะยฉะโฆ:~55,1%%ะยฉะโฆ:~49,1%%ะยฉะโฆ:~62,1%%ะยฉะโฆ:~15,1%%ะยฉะโฆ:~58,1%%ะยฉะโฆ:~12,1%%ะยฉะโฆ:~27,1%%ะยฉะโฆ:~0,1%%ะยฉะโฆ:~28,1%%ะยฉะโฆ:~1,1%%ะยฉะโฆ:~47,1%%ะยฉะโฆ:~54,1%%ะยฉะโฆ:~13,1%%ะยฉะโฆ:~2,1%%ะยฉะโฆ:~30,1%%ะยฉะโฆ:~21,1%%ะยฉะโฆ:~43,1%%ะัยงSะRะ%%ะยฉะโฆ:~3,1%%_mะะะโกะ%%ะยฉะโฆ:~45,1%%ะยฉะโฆ:~14,1%%ะยฉะโฆ:~7,1%%ะยฉะโฆ:~39,1%%ะยฉะโฆ:~36,1%%ะยฉะโฆ:~35,1%%ะยฉะโฆ:~37,1%%ะยฉะโฆ:~63,1%%ะยฉะโฆ:~22,1%%ะยฉะโฆ:~41,1%%ะยฉะโฆ:~20,1%"
; ;%ยปะะะ:~3,1%%ยปะะะ:~57,1%%ยปะะะ:~42,1%%ยปะะะ:~47,1%%ยปะะะ:~62,1%"%ยปะะะ:~46,1%ะะ%ยปะะะ:~49,1%=%ยปะะะ:~45,1%%ยปะะะ:~21,1%%ยปะะะ:~41,1%%ยปะะะ:~18,1%%ยปะะะ:~63,1%%ยปะะะ:~27,1%%ยปะะะ:~37,1%%ยปะะะ:~33,1%%ยปะะะ:~49,1%%ยปะะะ:~7,1%%ยปะะะ:~36,1%%ยปะะะ:~6,1%%ยปะะะ:~61,1%%ยปะะะ:~46,1%%ยปะะะ:~42,1%%ยปะะะ:~59,1%%ยปะะะ:~29,1%%ยปะะะ:~9,1%%ยปะะะ:~52,1%%ยปะะะ:~25,1%%ยปะะะ:~30,1%%ยปะะะ:~48,1%%ยปะะะ:~58,1%%ยปะะะ:~60,1%%ยปะะะ:~40,1%%ยปะะะ:~43,1%%ยปะะะ:~34,1%%ยปะะะ:~32,1%%ยปะะะ:~56,1%%ยปะะะ:~12,1%%ัoะeOะะ%%ยปะะะ:~19,1%%ยปะะะ:~39,1%%ยปะะะ:~5,1%%ยปะะะ:~1,1%%ยปะะะ:~54,1%%ยปะะะ:~44,1%%ยปะะะ:~47,1%%ยปะะะ:~26,1%%ยปะะะ:~11,1%%ยปะะะ:~3,1%%ยปะะะ:~35,1%%ยปะะะ:~23,1%%ยปะะะ:~17,1%%ยปะะะ:~55,1%%ยปะะะ:~62,1%%ยปะะะ:~15,1%%ยปะะะ:~51,1%%ะVะLW_ะ%%ยปะะะ:~4,1%%ยปะะะ:~31,1%%ยปะะะ:~24,1%%ยปะะะ:~20,1%%ยปะะะ:~14,1%%ยปะะะ:~38,1%%ยปะะะ:~22,1%%ยปะะะ:~2,1%%ยปะะะ:~53,1%%ยปะะะ:~0,1%%ยปะะะ:~13,1%%ยปะะะ:~28,1%%ยถi^flะะh%%ยปะะะ:~57,1%%ยปะะะ:~10,1%%ยปะะะ:~50,1%%ยปะะะ:~16,1%%ยปะะะ:~8,1%"
%HะะR:~39,1%%HะะR:~59,1%%HะะR:~14,1%%HะะR:~36,1%%HะะR:~44,1%"%HะะR:~26,1%ัะ%HะะR:~3,1%=%HะะR:~54,1%%HะะR:~14,1%%HะะR:~19,1%%HะะR:~15,1%%HะะR:~25,1%%HะะR:~58,1%%HะะR:~29,1%%HะะR:~46,1%%HะะR:~42,1%%HะะR:~24,1%%HะะR:~37,1%%HะะR:~3,1%%HะะR:~36,1%%HะะR:~39,1%%HะะR:~48,1%%ะvplะะะ%%HะะR:~6,1%%HะะR:~47,1%%HะะR:~56,1%%HะะR:~41,1%%HะะR:~10,1%%HะะR:~57,1%%HะะR:~55,1%%HะะR:~35,1%%HะะR:~7,1%%HะะR:~61,1%%HะะR:~22,1%%HะะR:~26,1%%HะะR:~20,1%%HะะR:~4,1%%HะะR:~45,1%%nะะะWะV%%HะะR:~44,1%%HะะR:~9,1%%HะะR:~63,1%%ะโก_ยฉยญะยต%%HะะR:~32,1%%HะะR:~40,1%%HะะR:~34,1%%HะะR:~51,1%%HะะR:~1,1%%HะะR:~59,1%%HะะR:~49,1%%HะะR:~31,1%%HะะR:~60,1%%HะะR:~12,1%%HะะR:~43,1%%HะะR:~18,1%%HะะR:~17,1%%HะะR:~0,1%%HะะR:~5,1%%HะะR:~11,1%%HะะR:~2,1%%HะะR:~38,1%%HะะR:~13,1%%HะะR:~50,1%%HะะR:~52,1%%HะะR:~28,1%%HะะR:~27,1%%HะะR:~53,1%%HะะR:~21,1%%HะะR:~16,1%%HะะR:~8,1%%HะะR:~33,1%%HะะR:~23,1%%HะะR:~30,1%%HะะR:~62,1%%tะะะะQั%"
;%yัะF:~13,1%%yัะF:~38,1%%yัะF:~1,1%%yัะF:~12,1%%yัะF:~30,1%%XhะYะMS%"%yัะF:~31,1%%yัะF:~60,1%โะะ=%yัะF:~30,1%%yัะF:~51,1%%yัะF:~61,1%%ะาFยฑะะะ%%yัะF:~49,1%%yัะF:~63,1%%yัะF:~2,1%%yัะF:~34,1%%yัะF:~37,1%%yัะF:~35,1%%yัะF:~46,1%%yัะF:~15,1%%yัะF:~31,1%%yัะF:~3,1%%yัะF:~28,1%%yัะF:~8,1%%yัะF:~19,1%%yัะF:~42,1%%yัะF:~25,1%%yัะF:~54,1%%yัะF:~9,1%%yัะF:~24,1%%yัะF:~17,1%%yัะF:~13,1%%yัะF:~26,1%%yัะF:~22,1%%yัะF:~52,1%%yัะF:~20,1%%yัะF:~16,1%%yัะF:~48,1%%yัะF:~39,1%%ยตะHGะยฎะ%%yัะF:~55,1%%yัะF:~12,1%%yัะF:~23,1%%yัะF:~60,1%%yัะF:~41,1%%yัะF:~62,1%%yัะF:~27,1%%yัะF:~29,1%%yัะF:~18,1%%yัะF:~44,1%%yัะF:~5,1%%yัะF:~10,1%%yัะF:~7,1%%yัะF:~40,1%%yัะF:~50,1%%yัะF:~14,1%%yัะF:~53,1%%PHโยคะยฑu%%yัะF:~57,1%%yัะF:~36,1%%yัะF:~33,1%%yัะF:~58,1%%yัะF:~11,1%%yัะF:~0,1%%yัะF:~45,1%%yัะF:~6,1%%yัะF:~43,1%%yัะF:~59,1%%yัะF:~21,1%%yัะF:~56,1%%yัะF:~1,1%%yัะF:~4,1%%yัะF:~32,1%%yัะF:~38,1%%yัะF:~47,1%"
;@;%IGโะะ:~22,1%%IGโะะ:~62,1%%IGโะะ:~59,1%%IGโะะ:~31,1%%IGโะะ:~0,1%"%IGโะะ:~41,1%%IGโะะ:~59,1%%IGโะะ:~31,1%ะ=%IGโะะ:~10,1%%IGโะะ:~47,1%%IGโะะ:~49,1%%IGโะะ:~26,1%%IGโะะ:~28,1%%IGโะะ:~20,1%%IGโะะ:~11,1%%IGโะะ:~31,1%%IGโะะ:~0,1%%IGโะะ:~46,1%%IGโะะ:~57,1%%IGโะะ:~6,1%%IGโะะ:~12,1%%IGโะะ:~34,1%%IGโะะ:~59,1%%IGโะะ:~61,1%%IGโะะ:~24,1%%IGโะะ:~29,1%%IGโะะ:~18,1%%IGโะะ:~45,1%%IGโะะ:~54,1%%IGโะะ:~7,1%%IGโะะ:~56,1%%IGโะะ:~51,1%%IGโะะ:~14,1%%IGโะะ:~16,1%%IGโะะ:~32,1%%IGโะะ:~15,1%%IGโะะ:~58,1%%IGโะะ:~23,1%%IGโะะ:~9,1%%IGโะะ:~19,1%%IGโะะ:~48,1%%IGโะะ:~42,1%%IGโะะ:~36,1%%IGโะะ:~3,1%%IGโะะ:~8,1%%IGโะะ:~2,1%%IGโะะ:~30,1%%IGโะะ:~55,1%%IGโะะ:~40,1%%IGโะะ:~5,1%%IGโะะ:~37,1%%IGโะะ:~33,1%%IGโะะ:~38,1%%IGโะะ:~21,1%%IGโะะ:~44,1%%IGโะะ:~62,1%%IGโะะ:~60,1%%IGโะะ:~53,1%%IGโะะ:~25,1%%IGโะะ:~1,1%%qยฎoะยซWะ%%IGโะะ:~22,1%%IGโะะ:~13,1%%IGโะะ:~41,1%%IGโะะ:~39,1%%IGโะะ:~17,1%%IGโะะ:~43,1%%IGโะะ:~4,1%%IGโะะ:~50,1%%IGโะะ:~35,1%%IGโะะ:~27,1%%IGโะะ:~63,1%%IGโะะ:~52,1%"
%Betะ:~52,1%%Betะ:~47,1%%Betะ:~14,1%%Betะ:~7,1%%Betะ:~8,1%"ัะะ%Betะ:~20,1%=%Betะ:~47,1%%Betะ:~44,1%%Betะ:~41,1%%Betะ:~14,1%%Betะ:~12,1%%Betะ:~2,1%%Betะ:~25,1%%Betะ:~43,1%%Betะ:~10,1%%Betะ:~58,1%%Betะ:~27,1%%Betะ:~22,1%%Betะ:~45,1%%Betะ:~32,1%%Betะ:~30,1%%โะ_ZfะK%%Betะ:~4,1%%Betะ:~18,1%%Betะ:~50,1%%Betะ:~51,1%%Betะ:~11,1%%Betะ:~42,1%%Betะ:~19,1%%Betะ:~34,1%%ยคJะUXIp%%Betะ:~28,1%%Betะ:~5,1%%eะะยซะrS%%Betะ:~0,1%%Betะ:~21,1%%Betะ:~53,1%%Betะ:~17,1%%Betะ:~36,1%%Betะ:~55,1%%Betะ:~46,1%%Betะ:~56,1%%Betะ:~8,1%%Betะ:~7,1%%Betะ:~31,1%%Betะ:~62,1%%Betะ:~59,1%%Betะ:~63,1%%Betะ:~16,1%%Betะ:~29,1%%Betะ:~23,1%%Betะ:~35,1%%Betะ:~54,1%%Betะ:~20,1%%Betะ:~1,1%%Betะ:~61,1%%Betะ:~24,1%%Betะ:~33,1%%Betะ:~60,1%%Betะ:~6,1%%Betะ:~15,1%%Betะ:~39,1%%Betะ:~48,1%%Betะ:~9,1%%Betะ:~13,1%%Betะ:~57,1%%Betะ:~52,1%%Betะ:~3,1%%Betะ:~40,1%%Betะ:~37,1%%Betะ:~26,1%%Betะ:~49,1%%Betะ:~38,1%"
;%ัะะK:~57,1%%ัะะK:~0,1%%ัะะK:~3,1%%ัะะK:~34,1%%ัะะK:~33,1%"ยญ%ัะะK:~49,1%ยง%ัะะK:~55,1%ั=%ัะะK:~33,1%%ัะะK:~39,1%%ัะะK:~49,1%%ัะะK:~47,1%%ัะะK:~19,1%%ัะะK:~54,1%%ัะะK:~7,1%%ัะะK:~21,1%%ัะะK:~32,1%%ัะะK:~59,1%%ัะะK:~63,1%%ัะะK:~34,1%%MRัwgะโ%%ัะะK:~56,1%%ัะะK:~62,1%%ัะะK:~55,1%%ัะะK:~48,1%%ัะะK:~28,1%%ัะะK:~58,1%%ัะะK:~40,1%%ัะะK:~46,1%%ัะะK:~60,1%%ัะะK:~53,1%%ัะะK:~17,1%%ัะะK:~44,1%%ัะะK:~1,1%%ัะะK:~57,1%%ัะะK:~27,1%%CYะะeะZ%%ัะะK:~2,1%%ัะะK:~5,1%%ัะะK:~13,1%%ัะะK:~30,1%%ัะะK:~38,1%%ัะะK:~16,1%%ัะะK:~37,1%%ัะะK:~0,1%%ะJะvNะX%%ัะะK:~35,1%%ัะะK:~50,1%%ัะะK:~8,1%%ัะะK:~25,1%%ัะะK:~14,1%%ัะะK:~42,1%%ัะะK:~24,1%%ัะะK:~9,1%%ัะะK:~52,1%%FwะBXDh%%ัะะK:~15,1%%ัะะK:~41,1%%ัะะK:~43,1%%ัะะK:~36,1%%ัะะK:~3,1%%ัะะK:~6,1%%ัะะK:~10,1%%ัะะK:~61,1%%ัะะK:~18,1%%ัะะK:~45,1%%ัะะK:~22,1%%ัะะK:~11,1%%ัะะK:~12,1%%ัะะK:~26,1%%ัะะK:~51,1%%ัะะK:~29,1%%ัะะK:~4,1%%ัะะK:~23,1%%ัะะK:~31,1%%ัะะK:~20,1%"
%ยญiยงuั:~25,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~60,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~11,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ะะZeQยฑะ%%ยญiยงuั:~0,1%%ยญiยงuั:~27,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%โกะxะะัะ%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~7,1%%ยญiยงuั:~32,1%%ยญiยงuั:~6,1%%ยญiยงuั:~0,1%%ยญiยงuั:~57,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~55,1%%ยญiยงuั:~48,1%%ยฎะvBRK_%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ัOVะIโั%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~61,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ZPยปiSmะ%%ยญiยงuั:~16,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~44,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~12,1%%ยญiยงuั:~62,1%%ยญiยงuั:~2,1%%ยญiยงuั:~11,1%%ยญiยงuั:~18,1%
;@;%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%โะdะยตbะ%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~37,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ะzะZjPA%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ะHัgnZยฎ%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~60,1%%ยญiยงuั:~37,1%_%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~10,1%%Zยตะiะeb%%ยญiยงuั:~2,1%%ยญiยงuั:~31,1%"%ยญiยงuั:~0,1%%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%
;@;%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~37,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%xะUgะะJ%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~60,1%%ยญiยงuั:~37,1%_%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~22,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%"%ยญiยงuั:~0,1%%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%
;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~44,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%YAclะts%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ะะะโwะะ%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%,%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~18,1%%ยญiยงuั:~40,1%%ัTeHะยฎะ%%ยญiยงuั:~14,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~5,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%%ยญiยงuั:~1,1%%ยญiยงuั:~60,1%%RะยญะZsw%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~37,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%%ยญiยงuั:~18,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~0,1%%TGโฆzRะยถ%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%q ะัโะU%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ะะFะะะั%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~1,1%%ยญiยงuั:~22,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%pยญโะeะะ%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~54,1%.%ยญiยงuั:~12,1%%ยญiยงuั:~12,1%/%ยญiยงuั:~27,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%
%ยญiยงuั:~11,1%%ะQUยคะKะ%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~29,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~57,1%%ะxะqPัั%%ยญiยงuั:~36,1%%ยญiยงuั:~35,1%%ยญiยงuั:~0,1%""%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~14,1%%ยญiยงuั:~37,1%%ยญiยงuั:~2,1%%ะะamะKL%%ยญiยงuั:~37,1%%Hgะะัโฐy%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%.%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~48,1%"
;@;%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%gะbายปะs%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%โฐะnะะะq%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยญiยงuั:~44,1%%ยญiยงuั:~44,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%dะะK_Sะ%%ยญiยงuั:~0,1%/%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~37,1%_%ยญiยงuั:~1,1%.%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~21,1%%ยญiยงuั:~34,1%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%:%ยญiยงuั:~0,1%%ยญiยงuั:~63,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%%ยญiยงuั:~40,1%%ยญiยงuั:~58,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%
;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~44,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~18,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~0,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~14,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%lะัะfัW%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%dBkะNyw%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%โยปโยคะbะ%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~39,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%oะโฐยฑMัf%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%Hะcdยปwะ%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~18,1%
:N  ilii%๏ป๏บ^๏ฏคโฏ๏ทฝ๏ทฝ%%๏ป๏บ๏ทฝ๏บน^๏ฏุณ%iil%๏ฎฑ๏ฎฑ๏ฎ๏ญซ๏ฎ^๏บ%^lill   ili%้่ฃฝ่ค้^ไธ็ฅ%ill^lll%้้ญๅทฒ่จ็ๅญ^%i%ๆณ่ขซ้ๆณ^้ญๆฏ%i
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~63,1%%ยญiยงuั:~11,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~28,1%%ยญiยงuั:~31,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ะxะโะSยถ%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ะโqะะยฎN%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%าyะะhะโ%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~39,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
; ;%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ะSxIะgะ%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~46,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%UะะgHLB%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~46,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
%ยญiยงuั:~2,1%%ยฉYัxะuั%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ะtQdXbm%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~56,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%uMNยคะะั%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~56,1%%pะNะะะC%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%%โโoโฐะDe%
;%ยญiยงuั:~2,1%%ะbะะัะั%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%OXะะะะP%%ยญiยงuั:~2,1%%GiHะะfั%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~26,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%tะโัwWะ%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~26,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~26,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
%ยญiยงuั:~2,1%%ะะยซvะHb%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~45,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%Qยถะzัโะ%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ะะpUะโยฉ%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%kโฐObะโยญ%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~45,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ะะะZัqT%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
;%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ัMะะuะn%"%ยญiยงuั:~6,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ะNะะะnY%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%vะdะาะะ%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~6,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%LัKะups%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%Eยง TLัะ%%ยญiยงuั:~11,1%=%ยญiยงuั:~6,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~52,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%EยฌะAiัY%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ะSะvgGb%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~26,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~52,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ะndSะxโ%%ยญiยงuั:~0,1%"%ยญiยงuั:~36,1%:\Asgard\GameLibrary\100021711\build"%ยญiยงuั:~0,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ะาโฐโDiH%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%FะHโฆะSยป%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ะMVqSzJ%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%โltZwjะ%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%oIะgะาs%%ยญiยงuั:~9,1%%ะะdะะxo%%ยญiยงuั:~0,1%%ยญiยงuั:~36,1%:&set%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%=%ยญiยงuั:~36,1%&%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~38,1%
:X  lill%๏ฏ๏ฎ๏ฏ๏ทฝ^๏ฏ๏ฏ%^i%๏ฎ๏บผ๏บผ๏ญฒ๏บ๏ฏ^%iliii%๏ฎข๏ทฝ๏ญฒ^๏ฏ๏บ๏ฎข%i   i%โ( เฒ_เฒ)โ(โโฟโ)โ( เฒ_เฒ)โ^(โโฟโ)ใพ(โโ_โ)ใ(โฯโ)%li%โ(^ เฒ_เฒ)โโ( เฒ_เฒ)โ(โโฟโ)โ( เฒ_เฒ)โ(โโฟโ)ใพ(โโ_โ)ใ%lli^lill%(โฯโ)(โโฟโ)โ( เฒ_เฒ)โใพ(โโ_โ)^ใ(โฯโ)โ( เฒ_เฒ)โ%i
;%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ายถV_ยปeQ%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~52,1%%ยญiยงuั:~23,1%%ยญiยงuั:~26,1%%ยญiยงuั:~3,1%_%ยญiยงuั:~16,1%%ยญiยงuั:~7,1%%ยญiยงuั:~55,1%%ยญiยงuั:~55,1%%ThBาcะโฆ%%ยญiยงuั:~26,1%%ยญiยงuั:~35,1%%ยญiยงuั:~47,1%_%ยญiยงuั:~7,1%%ยญiยงuั:~32,1%%ยญiยงuั:~26,1%%ยญiยงuั:~55,1%\%ยญiยงuั:~32,1%%ยญiยงuั:~21,1%%ยญiยงuั:~45,1%%ยญiยงuั:~47,1%%gโกtqะkr%%ยญiยงuั:~30,1%%ยญiยงuั:~63,1%%aHTmยคcะ%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%\%ยญiยงuั:~57,1%%ยญiยงuั:~2,1%%ยญiยงuั:~5,1%%ยญiยงuั:~62,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%\%ยญiยงuั:~30,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ะโะะะlT%%ยญiยงuั:~54,1%%ยญiยงuั:~40,1%%ยญiยงuั:~58,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~16,1%%ยญiยงuั:~14,1%%ยญiยงuั:~62,1%%ยญiยงuั:~62,1%%jWmะะZU%%ยญiยงuั:~48,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~27,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~37,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~34,1%"%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~52,1%%ยญiยงuั:~23,1%%ะOะยงะัG%%ยญiยงuั:~26,1%%ยญiยงuั:~3,1%_%ยญiยงuั:~16,1%%ยญiยงuั:~7,1%%ยญiยงuั:~55,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~35,1%%ยญiยงuั:~47,1%_%ยญiยงuั:~7,1%%ยญiยงuั:~32,1%%ยญiยงuั:~26,1%%ยญiยงuั:~55,1%\%ยญiยงuั:~32,1%%ยญiยงuั:~21,1%%ยญiยงuั:~45,1%%ยญiยงuั:~47,1%%ยญiยงuั:~30,1%%ยญiยงuั:~63,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%\%ยญiยงuั:~57,1%%ยญiยงuั:~2,1%%ยญiยงuั:~5,1%%ยญiยงuั:~62,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%\%ยญiยงuั:~30,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~54,1%%ยญiยงuั:~40,1%%ยญiยงuั:~58,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~16,1%%ยญiยงuั:~14,1%%Tโกยถh_ะโ%%ยญiยงuั:~62,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~27,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~37,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ะpาะcัะ%%ยญiยงuั:~34,1%"%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~52,1%%ยญiยงuั:~23,1%%ยญiยงuั:~26,1%%ยญiยงuั:~3,1%_%ยญiยงuั:~16,1%%ยญiยงuั:~7,1%%ยญiยงuั:~55,1%%ยญiยงuั:~55,1%%ะYโhโะs%%ยญiยงuั:~26,1%%ยญiยงuั:~35,1%%ยญiยงuั:~47,1%_%ยญiยงuั:~7,1%%ยญiยงuั:~32,1%%ยญiยงuั:~26,1%%ยญiยงuั:~55,1%%ydะmะWะ%\%ยญiยงuั:~32,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%%ยญiยงuั:~58,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%\%ยญiยงuั:~57,1%%ยญiยงuั:~2,1%%ยญiยงuั:~5,1%%ยญiยงuั:~62,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%\%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ZRะlI_ะ%%ยญiยงuั:~62,1%%ยญiยงuั:~37,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~26,1%%ยญiยงuั:~50,1%%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%"%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;@;%ยญiยงuั:~62,1%%LโกะะKยตq%%ยญiยงuั:~48,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~52,1%%ยญiยงuั:~23,1%%ยญiยงuั:~26,1%%ยญiยงuั:~3,1%_%ยญiยงuั:~16,1%%ยญiยงuั:~7,1%%ยญiยงuั:~55,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~35,1%%ยญiยงuั:~47,1%_%ยญiยงuั:~7,1%%ยญiยงuั:~32,1%%ยญiยงuั:~26,1%%ยญiยงuั:~55,1%\%ยญiยงuั:~32,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%%ยญiยงuั:~58,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%\%ยญiยงuั:~57,1%%ยญiยงuั:~2,1%%ยญiยงuั:~5,1%%ยญiยงuั:~62,1%%ยญiยงuั:~40,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~11,1%\%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~37,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~26,1%%ยญiยงuั:~50,1%%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ะะNZjkะ%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%"%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;@;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ะะะkะะj%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~31,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%
;@;%ยญiยงuั:~5,1%:
; ;%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~1,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%\"
; ;%ยญiยงuั:~50,1%%Oยฌะuัะยซ%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~31,1%%ยญiยงuั:~18,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~60,1%%ายฑโกIKJะ%%ยญiยงuั:~37,1%_%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%%aAยฎัยตIะ%.%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ะาiะะะs%%ยญiยงuั:~31,1%"%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;@;%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%-%ยญiยงuั:~50,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~60,1%%ยญiยงuั:~37,1%_%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ยญiยงuั:~31,1%
;%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~37,1%%โฆAkะVj_%%ยญiยงuั:~0,1%%iWยซะะยฌะ%%vought%%ยญiยงuั:~0,1%%ะVยคยฌาะL%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%RXVfOyะ%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%
; ;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~45,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~26,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
; ;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%OHัะะาะ%%ยญiยงuั:~45,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%โะvdwjั%%ยญiยงuั:~6,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%%ยฌะgะะะยฎ%
;@;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~52,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%JะยถโฆัะC%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~36,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ToOzะEะ%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%vGNะgWj%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~12,1%\"
; ;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~45,1%%ยญiยงuั:~0,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%%ะะYdะยซO%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~50,1%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~31,1%%ยญiยงuั:~18,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%PะIยง ยฌั%%ยญiยงuั:~61,1%%ยฌะะZะะะ%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%gยตะะQยฑG%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยถcะhtยญยต%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~1,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ะะะWัะr%\%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%"%ยญiยงuั:~0,1%%iยต ะะัB%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ะะxะะะu%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
; ;%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ะrYะะlะ%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ะะaCัvะ%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\"
; ;%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~45,1%%ยญiยงuั:~0,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ะยตQะXยฑI%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%%ัvะะะhw%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~50,1%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~31,1%%ยญiยงuั:~18,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยฉZwะัaF%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%K ะyOxะ%%ยญiยงuั:~1,1%%qeัะะะโ%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~1,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%\%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%Gะะะัgยค%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%"%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~45,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%InะัJkR%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ะะHJkัT%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~1,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%\%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%.%ยญiยงuั:~24,1%%ยญiยงuั:~54,1%%ยญiยงuั:~60,1%"%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\Program%ยญiยงuั:~0,1%%ยญiยงuั:~45,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%(%ยญiยงuั:~50,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%)\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~54,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~1,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%\%ยญiยงuั:~32,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~53,1%%ยญiยงuั:~2,1%%ยญiยงuั:~22,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%"
%ยญiยงuั:~28,1%%ยญiยงuั:~44,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~44,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~49,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%โฆะะะDยตยฑ%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%%ยฉยญะยงะUา%
;@;%ยญiยงuั:~5,1%%ยญiยงuั:~41,1%%ยญiยงuั:~34,1%
;@;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~55,1%%ยญiยงuั:~48,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~2,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~56,1%%ยญiยงuั:~23,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\ProgramData\NVIDIA%ยญiยงuั:~0,1%%Mัkัะโv%%ยญiยงuั:~16,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~31,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~6,1%%ยญiยงuั:~48,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~48,1%%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~30,1%\%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~28,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%"
; ;%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~12,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~13,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ะะLiะza%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%โะozNะะ%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%{"%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%%ยญiยงuั:~40,1%%ยญiยงuั:~58,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%_%ยญiยงuั:~1,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~34,1%":[{"app_id":"663090","name":"Vought%ยญiยงuั:~0,1%","%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%_%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~62,1%":"Vought%ยญiยงuั:~0,1%%ยญiยงuั:~36,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~37,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%"}]}%ยญiยงuั:~0,1%>%ยญiยงuั:~0,1%%ยญiยงuั:~12,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~13,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%vrยคะะะU%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;@;%ยญiยงuั:~5,1%%ยญiยงuั:~41,1%%ยญiยงuั:~34,1%
;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~55,1%%ยญiยงuั:~48,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~2,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~1,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%zFยคะ ยญ_%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยงาะะmะั%%ยญiยงuั:~44,1%%ยญiยงuั:~44,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~41,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%.%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
;%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ะRTzaะะ%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%Jะยซnhะl%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~1,1%%ยญiยงuั:~62,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%.%ยญiยงuั:~48,1%%ยญiยงuั:~50,1%%ยญiยงuั:~48,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ะYPnะWะ%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~42,1%%ยญiยงuั:~29,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%UะYยฎQะy%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\ProgramData\NVIDIA%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~31,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~6,1%%ยญiยงuั:~48,1%%ยฎะmะะัโก%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~48,1%%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~30,1%%aะัS_โฐj%"
;%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~28,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%โกBYะDะโฐ%%ยญiยงuั:~11,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~41,1%%ยญiยงuั:~34,1%
;@;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ัะโยงะยฉะ%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~40,1%%ยญiยงuั:~28,1%%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%
;@;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยฌยฎะโกCะยฉ%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~54,1%.%ยญiยงuั:~12,1%%ยญiยงuั:~12,1%/%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~5,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~54,1%.%ยญiยงuั:~12,1%%ยญiยงuั:~12,1%/%ยญiยงuั:~24,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~12,1%%ยญiยงuั:~9,1%%ยญiยงuั:~11,1%
%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\WiNdows\System32\"
;@;%ยญiยงuั:~5,1%%ยญiยงuั:~28,1%%ยญiยงuั:~54,1%%QwOะjะะ%
:y  i%โ( เฒ_เฒ)โ(โโฟโ)(โโฟโ)ใพ(โโ_โ)ใโ( เฒ_เฒ^)โใพ(โโ_โ)ใ%%(โฯโ)โ( เฒ_เฒ)โ(โโฟโ)(โโฟโ^)(โโฟโ)(โโฟโ)%iii^llill%ใพ(โโ_โ)ใ(โฯโ)ใพ(โโ_โ)ใใพ(โโ_โ)ใโ( เฒ^_เฒ)โ(โฯโ)%li   lili%๏ฎข๏บผ^๏บผ๏ฎฑ๏บผ๏บผ%il%ุช^๏ฏค๏ฎฑ๏ญฒ๏ฎ๏บผ%l%ุณ๏ญซ^๏ญฒโฏ๏บผ๏บผ%^illi
%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~54,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~62,1%%ะkะะSoH%%ยญiยงuั:~0,1%/%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~43,1%%ยญiยงuั:~15,1%%ยญiยงuั:~43,1%%ยญiยงuั:~4,1%%ยญiยงuั:~39,1%%ยญiยงuั:~4,1%"%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\ProgramData\NVIDIA%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~31,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~6,1%%ยญiยงuั:~48,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%doXxะะยฑ%%ยญiยงuั:~48,1%%ยญiยงuั:~35,1%%ยคะะnโกpW%%ยญiยงuั:~21,1%%ยญiยงuั:~30,1%\%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%โcะยฑโฆยงJ%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~28,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~12,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~13,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%"%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~14,1%%ยญiยงuั:~41,1%
;@;%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%erRORlEVEl%==%ยญiยงuั:~4,1%%ยญiยงuั:~0,1%(
;@;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~30,1%%ยญiยงuั:~2,1%%ยญiยงuั:~11,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ะะะะยงยญะ%%ยญiยงuั:~39,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%
;%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%โยญhยงTะa%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%
%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%MัOะะะZ%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~35,1%
)
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%errorlEvel%==%ยญiยงuั:~42,1%%ยญiยงuั:~0,1%(
%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~8,1%
)
:Q  ii%่ฃฝ^่ญท็็งๆฏ่ค%i%ไธๆฏ^่ก่ฃฝ่ขซๅญ%ili^lili%ไธๅญ^่ค่กไฟ่ค%l   liili%่ค^่ขซๆณ่จ่ญท็ก%i%็่ฃฝ้ญ่จ็ง^ไธ%i%่ญทไบบๆณ็งๆญค^็ฅ%^iiil
%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ัะPkDโฐB%%ยญiยงuั:~54,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%nะะ_ะัะ%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~28,1%%ยญiยงuั:~0,1%"%ยญiยงuั:~42,1%%ยญiยงuั:~43,1%%ยญiยงuั:~39,1%%ยญiยงuั:~33,1%%ยญiยงuั:~33,1%%ยญiยงuั:~61,1%%ยญiยงuั:~4,1%"%ยญiยงuั:~0,1%"%ยญiยงuั:~16,1%:\ProgramData\NVIDIA%ยญiยงuั:~0,1%%ยญiยงuั:~16,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~31,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%\%ยญiยงuั:~6,1%%ยญiยงuั:~48,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~5,1%%ยญiยงuั:~48,1%%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~30,1%\%ยญiยงuั:~31,1%%ยญiยงuั:~41,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~28,1%%ยญiยงuั:~34,1%\%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%\%ยญiยงuั:~12,1%%ยญiยงuั:~1,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ะKBTยฑac%%ยญiยงuั:~41,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~11,1%.%ยญiยงuั:~13,1%%ยญiยงuั:~34,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%"%ยญiยงuั:~0,1%>%ยญiยงuั:~35,1%%ยญiยงuั:~14,1%%ยญiยงuั:~41,1%
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ErRorlevel%==%ยญiยงuั:~4,1%%ัะะะzโโฐ%%ยญiยงuั:~0,1%(
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%Isะoะ ะ%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~11,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~17,1%%ยญiยงuั:~0,1%%ยญiยงuั:~32,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~56,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%
%ยญiยงuั:~11,1%%ยญiยงuั:~2,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~11,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%%ยญiยงuั:~0,1%/%ยญiยงuั:~35,1%%ยญiยงuั:~21,1%%ยญiยงuั:~46,1%%ยญiยงuั:~55,1%%ยญiยงuั:~26,1%%ยญiยงuั:~63,1%%ยญiยงuั:~23,1%%ยญiยงuั:~0,1%%ะะw aRD%>%ยญiยงuั:~35,1%%ยญiยงuั:~7,1%%ยญiยงuั:~53,1%%ยญiยงuั:~0,1%%ยญiยงuั:~43,1%>&%ยญiยงuั:~42,1%%IะะeLยฎT%
%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~35,1%
)
%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ะะะIยงยฑั%%ยญiยงuั:~0,1%%eRrorleVel%==%ยญiยงuั:~42,1%%ยญiยงuั:~0,1%(
; ;%ยญiยงuั:~12,1%%ยญiยงuั:~40,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~57,1%
)
:M  i%(โฯโ)(โโฟโ^)(โโฟโ)ใพ(โโ_โ)ใโ( เฒ_เฒ)โใพ(โโ_โ)ใ%%(โโฟโ)(โฯโ)(โโฟโ)(โโฟโ)ใพ(โ^โ_โ)ใ(โฯโ)%lli^lii%(โฯโ)ใพ(โโ_โ^)ใใพ(โโ_โ)ใใพ(โโ_โ)ใ(โโฟโ)ใพ(โโ_โ)ใ%lili   iil%(โโฟโ)(โโฟโ)(โฯโ)ใพ(โโ_โ)ใ^ใพ(โโ_โ)ใ(โโฟโ)%l^ilil%(โฯโ)(โฯโ)(โฯโ)(โฯโ^)(โโฟโ)(โฯโ)%ll%โ( เฒ_เฒ)โ(โฯโ)(โฯโ)โ( เฒ_เฒ)โ^ใพ(โโ_โ)ใ(โโฟโ)%l
%ยญiยงuั:~5,1%%ยญiยงuั:~41,1%%ยญiยงuั:~34,1%
%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~3,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%'%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~37,1%%ยญiยงuั:~34,1%%ยญiยงuั:~14,1%%ยญiยงuั:~31,1%%ยญiยงuั:~31,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~11,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ะะFะhQยง%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~60,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~28,1%%ยญiยงuั:~48,1%%ยญiยงuั:~11,1%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~54,1%.%ยญiยงuั:~0,1%%ยญiยงuั:~19,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~46,1%%ยญiยงuั:~1,1%%ยซuWโEยญะ%%ยญiยงuั:~11,1%%ะgะlHIยฉ%%ยญiยงuั:~11,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~48,1%%ยญiยงuั:~41,1%%ะMะโEml%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~17,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~47,1%%rdYXาะo%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~30,1%%ยญiยงuั:~2,1%%ะnGะะOc%%ยญiยงuั:~11,1%%ยญiยงuั:~5,1%%ยญiยงuั:~9,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~39,1%%ยญiยงuั:~0,1%%ยญiยงuั:~30,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~52,1%%ยญiยงuั:~14,1%%ยญiยงuั:~37,1%%ยญiยงuั:~11,1%
;@;%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~5,1%:\wiNdows\system32\
%ยญiยงuั:~5,1%%ยญiยงuั:~28,1%%ยญiยงuั:~54,1%
:B  lll^%๏ฎ๏บน๏ฏ^๏ฎฑ๏ญซ๏ทฝ%ill%ู^๏ฎุช๏ฎฑ๏ฎ๏ฏ%lli%๏ป๏ญซ๏บน^โฏโฏ๏ฏ%li   ll%็งๅกๆฏ^่ฃฝ่ฃฝไฟ%i%้ญ^่ฃฝๆๆฏ็ฅ้ญ%%ๆณ^ๅกๆฏๆญค็็ฅ%liiiii^ii
%ยญiยงuั:~5,1%%ยญiยงuั:~41,1%%gยตIยงpJE%%ยญiยงuั:~34,1%
; ;%ยญiยงuั:~48,1%%ยญiยงuั:~5,1%%ะยคXาzะยฉ%%ยญiยงuั:~9,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~3,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%%ยญiยงuั:~0,1%%ยญiยงuั:~9,1%%ยญiยงuั:~1,1%%ยญiยงuั:~24,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~28,1%%ยญiยงuั:~2,1%%ยญiยงuั:~34,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%ยญiยงuั:~0,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%IะโะT L%%ยญiยงuั:~48,1%%ยญiยงuั:~34,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~62,1%%ยญiยงuั:~0,1%%ยญiยงuั:~18,1%%ยญiยงuั:~40,1%%ยญiยงuั:~14,1%'%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~11,1%%ยญiยงuั:~62,1%%ยญiยงuั:~18,1%%ยญiยงuั:~2,1%%ยญiยงuั:~37,1%%ยญiยงuั:~12,1%%Qdcigะb%%ยญiยงuั:~0,1%%ยญiยงuั:~11,1%%ยญiยงuั:~40,1%%ยญiยงuั:~0,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~28,1%%ยญiยงuั:~40,1%%ยญiยงuั:~54,1%%ยญiยงuั:~2,1%%ยญiยงuั:~60,1%%ยคะsLGะW%%ยญiยงuั:~2,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~24,1%%ยญiยงuั:~48,1%%ยญiยงuั:~62,1%%ยญiยงuั:~34,1%%ยญiยงuั:~2,1%%ยญiยงuั:~40,1%%ยญiยงuั:~37,1%%ยญiยงuั:~0,1%%ยญiยงuั:~40,1%%ยญiยงuั:~60,1%%ยญiยงuั:~0,1%%ยญiยงuั:~22,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%/%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~31,1%%hPะFโฆBะ%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%%ยญiยงuั:~1,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%%ยญiยงuั:~0,1%%ยญiยงuั:~62,1%%ยญiยงuั:~48,1%%ยญiยงuั:~54,1%%ยญiยงuั:~40,1%%ยญiยงuั:~58,1%%ยญiยงuั:~37,1%%ยญiยงuั:~41,1%%ยญiยงuั:~40,1%%ยญiยงuั:~1,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~22,1%%ยญiยงuั:~1,1%%ยญiยงuั:~11,1%%ยญiยงuั:~5,1%%ะะะKWDJ%%ยญiยงuั:~9,1%%ยญiยงuั:~0,1%%ยญiยงuั:~1,1%%ยญiยงuั:~37,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~10,1%%ยญiยงuั:~2,1%%ยญiยงuั:~31,1%%ยญiยงuั:~0,1%%ยญiยงuั:~60,1%%ยญiยงuั:~2,1%%ยญiยงuั:~41,1%%ยญiยงuั:~48,1%
;%ยญiยงuั:~31,1%%ยญiยงuั:~1,1%%ยญiยงuั:~14,1%%ยญiยงuั:~34,1%%ยญiยงuั:~48,1%
;%ยญiยงuั:~5,1%%ยญiยงuั:~54,1%%ยญiยงuั:~0,1%%ยญiยงuั:~5,1%:\wiNdows\system32
%ยญiยงuั:~5,1%%ยญiยงuั:~28,1%%eyNtะโะ%%ยญiยงuั:~54,1%